export const InstructionMessage = {
    en: {},
    ru: {
        step: "Шаг",
        titles: {
            common: [
                "Удобная навигация",
                "Хедер",
            ],
            statistic: [
                "Интерактивный график",
                "Показатели воркеров",
                "Прогноз доходов",
                "Начисления",
            ],
            income: [
                "Начисления",
                "Дохода за месяц",
                "История начислений и выплат",
            ],
            workers: [
                "Хешрейт воркеров",
                "Таблица воркеров",
            ],
            connecting: [
                "Подключение воркера",
                "Подключение воркера",
            ],
            wallets: [
                "Автовыплата",
                "Кошельки",
            ],
            watchers: [
                "Режим наблюдателя",
                "Режим наблюдателя",
            ],
            settings: [
                "Email",
                "Безопасность",
            ],
        },
        texts: {
            common: [
                "Боковое меню навигаций для переключения между страницами и смены активного субаккаунта.",
                `Слева находится курс валют.

                Справа переключатель темы (светлая/темная) и кнопка для смены языка.`,
            ],
            statistic: [
                `Здесь вы видите график среднего хешрейта со всех ваших устройств.`,
                `Главные показатели производительности ваших устройств и количество активных и неактивных воркеров.`,
                `Прогноз на сегодня:
                Ожидаемое начисленние за сегодняшний день.

                Вчерашний доход:
                Начисление за вчерашний день.

                Прогноз на месяц:
                Ожидаемый доход за месяц.`,
                `Начислено:
                Показывает сколько у вас сейчас начислено и сколько осталось накопить начислений для выплаты биткоина на ваш кошелек.

                График дохода за месяц:
                Показывает ежедневные начисления за текущий месяц.`,
            ],
            income: [
                `Начислено за все время:
                Cумма всех начислений с момента создания субаккаунта.

                Начислено:
                Показывает сколько у вас сейчас начислено и сколько осталось накопить начислений для выплаты биткоина на ваш кошелек.

                Вчерашний доход:
                Сумма начисленная за майнинг вчера.`,
                `Доход за месяц:
                Сумма всех начислений за последний месяц.

                График дохода за месяц:
                Показывает ежедневные начисления за текущий месяц.`,
                `История ваших начислений и выплат.`,
            ],
            workers: [
                `Текущий хешрейт:
                Средний хешрейт субаккаунта в текущий момент.

                Хешрейт/24ч:
                Средний хешрейт субаккаунта за сутки. `,
                `Таблица воркеров показывает состояния асиков и их мощность за разный промежуток времени, а также реджект.`,
            ],
            connecting: [
                `Для подключения введите URL-адреса пула в настройках вашего воркера.`,
                `Для имени воркера используйте шаблон Paverl120TH.worker_name, где “worker_name” ваше название воркера.`,
            ],
            wallets: [
                `Автовыплата происходит когда сумма начислений превысит минимальный порог для выплаты:
                0.005
                0.05
                0.5

                При автовыплате вы получите все начисления на кошелек без взымания комиссии.`,
                `Вы можете добавить один кошелек для автовыплат. Кошелек можно изменять (адрес и метку).

                Редактирование кошелька требует подтверждения через почту или 2FA.

                При редактировании кошелька автовыплата сработает через 48 часов.`,
            ],
            watchers: [
                `Здесь вы можете создать ссылку наблюдателя.

                Ссылка наблюдателя позволяет проверить статус работы воркеров и просматривать хешрейт без доступа к изменению данных, при этом пользователю не нужно входить в майнинг-аккаунт.`,
                `Укажите название для ссылки наблюдателя в появившемся окне.

                Установите доступ к страницам у наблюдателя и нажмите кнопку «Добавить»`,
            ],
            settings: [
                `Здесь вы можете сменить ваш email нажав на кнопку «Сменить»`,
                `Укажите название для ссылки наблюдателя в появившемся окне.

                Установите доступ к страницам у наблюдателя и нажмите кнопку «Добавить»`,
            ],
        }
    },
}
