// If using a module system (e.g. via vue-cli), import Vue and VueI18n and then call Vue.use(VueI18n).
import { createI18n } from "vue-i18n";

// Ready translated locale messages
const messages = {
    en: {},
    ru: {
        header: {
            login_button: "Личный кабинет",
            popups: {
                errors: {
                    link_email_confirm: "Подтвердите адрес.",
                },
                login: {
                    title: "Войти в аккаунт Allbtc",
                    placeholders: {
                        email: "Введите ваш Email",
                        password: "Введите пароль",
                    },
                    swiper: {
                        text: "Нет аккаунта?",
                        link: "Зарегистрироваться",
                    },
                    button: "Войти",
                },
                registration_steps: {
                    swiper: {
                        text: "Уже есть аккаунт?",
                        link: "Войти",
                    },
                    email: {
                        title: "Создать аккаунт Allbtc",
                        placeholders: {
                            email: "Введите ваш Email",
                        },
                        button: "Дальше",
                    },
                    name: {
                        title: "Создать аккаунт Allbtc",
                        placeholders: {
                            name: "Введите название аккаунта",
                        },
                        button: "Дальше",
                    },
                    password: {
                        title: "Создать аккаунт Allbtc",
                        placeholders: {
                            password: "Введите пароль",
                            password_confirmation: "Подтвердите пароль",
                        },
                        button: "Зарегистрироваться",
                    },
                },
            },
            menu: {
                title: "Финансы и аккаунты",
                wallets: {
                    all: "Всего",
                    button: "Доходы",
                },
                accounts_title: "Аккаунты",
                acc_admin: {
                    title: "Управление профилем",
                    settings: "Настройки",
                    logout: "Выход",
                },
            },
            login: {
                title: "Авторизируйтесь!",
                hash: "Средний хэшрейт / 1ч",
                workers: "Количество воркеров",
                text: "Войдите или зарегистрируйтесь, чтобы начать майнинг!",
                buttons: {
                    login: "Войти",
                    step: "или",
                    registration: "Регистрация",
                },
                menu: {
                    add: "Добавить субаккаунт",
                    logout: "Выйти",
                },
            },
            links: {
                statistic: "Статистика",
                accounts: "Аккаунты",
                workers: "Воркеры",
                income: "Доходы",
                connection: "Подключение",
                wallets: "Кошельки",
                home: "Главная",
                own_cabinet: "Личный кабинет",
                complexity: "Сложность",
            },
        },
        home: {
            title: "Зарабатывайте на майнинге вместе с allbtc pool",
            text: "Высокий доход. Надежность. Эффективность.",
            button: "Начать майнинг",
            bitcoin_block: {
                network: "Мощность сети",
                next_diff: "Ожидаемая следующая сложность",
                date_diff: ["Дата следующей сложности", "Дней", "Часов"],
                button: "Начать майнинг",
            },
            promo_blocks: {
                payment: {
                    title: "Ежедневные выплаты",
                    text: "Без минимальной суммы за исключением ETH и ETC",
                    link: "Начать получать выплаты",
                },
                fpps: {
                    title: "FPPS+",
                    text: "Метод вознаграждения за майнинг с наивысшей доходностью",
                    link: "Подробнее",
                },
            },
        },
        platform: {
            title: "Комплексная платформа, предназначенная для повышения доходов майнеров",
            blocks: [
                {
                    title: "Безопасность и прозрачность",
                    text: " Хешрейт отображается в режиме реального времени, пока команда безопасности Allbtc защищает ваши активы ",
                },
                {
                    title: "Стабильный заработок",
                    text: " Ваш персональный помощник в мире майнинга криптовалют! Присоединитесь к майнинг-пулу и получите доступ к интуитивно понятной и мощной платформе для управления вашими активами. ",
                },
                {
                    title: " Комплексное обслуживание ",
                    text: " Наше комплексное обслуживание направлено на повышение доходов майнеров, сокращение разрыва между добычей полезных ископаемых и трейдингом, а также обеспечение универсальной экосистемы майнинга. ",
                },
            ],
        },
        panel: {
            title: "Удобная панель управления",
            text: "Ваш персональный помощник в мире майнинга криптовалют! Присоединитесь к майнинг-пулу и получите доступ к интуитивно понятной и мощной платформе для управления вашими активами.\n",
        },
        info: {
            title: "Начните майнинг c allbtc pool",
            link: "Начать майнинг",
            blocks: [
                {
                    title: "Высокая надежность",
                    text: "Инновационные решения и передовые технологии обеспечивают оптимальную производительность и стабильность работы вашего оборудования.",
                },
                {
                    title: "Частые и настраиваемые выплаты",
                    text: "Контролируйте каждую деталь ваших финансовых потоков с помощью нашей настраиваемой системы выплат",
                },
                {
                    title: "Управление воркерами и мониторинг",
                    text: "Откройте новые горизонты эффективности по управлению рабочими процессами и мониторингу производительности.",
                },
                {
                    title: "Постоянный мониторинг прибыли",
                    text: "Мы постоянно мониторим прибыль наших пользователей и сраниваем ее с прибылью на других пулах, чтобы обеспечить конкурентоспособность.",
                },
            ],
        },
        tabs: {
            statistic: "Статистика",
            accounts: "Аккаунты",
            workers: "Воркеры",
            income: "Доходы",
            connection: "Подключение",
            wallets: "Кошельки",
        },
        chart: {
            buttons: {
                day: "24 часа",
                week: "7 дней",
            },
            labels: ["Хешрейт", "Время"],
            hint_label: "Активные воркеры",
        },
        date: {
            label: "Дата",
            placeholder: "За все время",
        },
        swiper: {
            steps: "из",
        },
        statistic: {
            title: "Статистика",
            chart: {
                title: "Общий хешрейт",
                no_workers_title: "Подключиться к allbtc pool",
            },
            info_blocks: {
                title: "Начисления и выплаты",
                payment: {
                    titles: [
                        "Начисление за вчера",
                        "Прогнозируемое начисление за сегодня",
                    ],
                },
                hash: {
                    titles: ["Текущий хешрейт", "Ср.Хешрейт / 24"],
                },
                workers: {
                    title: "Воркеры",
                    types: ["Активные", "Нестабильные", "Неактивные"],
                },
            },
        },
        accounts: {
            title: "Аккаунты",
            block: {
                titles: [
                    "Ср.хешрейт / 1ч",
                    "Количество воркеров",
                    "Прогнозируемое начисление за сегодня",
                    "Всего выплачено",
                ],
                workers_status: ["Активные", "Все"],
                menu: ["Изменить название", "Привязанные кошельки"],
            },
            popups: {
                add: {
                    title: "Задайте имя субаккаунта",
                    placeholders: {
                        name: "Введите имя",
                    },
                    button: "+ Добавить",
                },
                change: {
                    title: "Измените имя субаккаунта",
                    placeholders: {
                        name: "Введите новое имя",
                    },
                    button: "Изменить",
                },
            },
        },
        workers: {
            title: "Воркеры",
            select_label: "Статус",
            select: ["Все", "Активные", "Неактивные"],
            table: {
                thead: [
                    "Имя воркера",
                    "Текущий",
                    "Ср.хешрейт/24",
                    "Частота отказов/24",
                ],
                sub_thead: "Общий хешрейт",
            },
            popups: {
                connection: {
                    title: "Подключиться к allbtc pool",
                },
                chart: {
                    title: "Хешрейт",
                },
            },
        },
        income: {
            title: "История платежей",
            income_info: {
                title: "Платежи",
                titles: ["Оплачено", "Неоплачено", "Вчерашний доход"],
            },
            table: {
                thead: [
                    "Дата начисления",
                    "Дата вылпаты",
                    "Сумма начислений",
                    "Кошелек",
                    "Процент вывода",
                    "Статус",
                ],
            },
        },
        connection: {
            title: "Подключение воркера",
            block: {
                title: "1. Настройте ваше устройство согласно представленным ниже данным:",
            },
        },
        wallets: {
            title: "Мои кошельки",
            block: {
                title: "Список кошельков",
                filter: "Скрыть с нулевым балансом",
                wallet_block: {
                    menu: ["Изменить", "Удалить"],
                    i_info_titles: ["Процент вывода", "Мин сумма вывода"],
                },
            },
            popups: {
                add: {
                    title: "Добавить кошелек",
                    placeholders: {
                        wallet: "Введите кошелек",
                        name: "Введите имя кошелька",
                    },
                    labels: {
                        percent: "Процент",
                        minWithdrawal: "Мин. вывод",
                    },
                    button: "+ Добавить",
                },
                change: {
                    title: "Измените кошелек",
                    placeholders: {
                        name: "Введите имя",
                    },
                    labels: {
                        percent: "Процент",
                        minWithdrawal: "Мин. вывод",
                    },
                    button: "Изменить",
                },
            },
        },
        settings: {
            title: "Настройки аккаунта",
            block: {
                titles: ["Персональные данные", "Безопасность"],
                settings_block: {
                    change_link: "Изменить",
                    labels: {
                        login: "Логин",
                        password: "Пароль",
                        phone: "Телефон",
                    },
                    phone_message: "Добавьте телефон",
                    popup: {
                        title: "Задайте новый",
                        placeholders: {
                            placeholder: "Введите",
                            password_new: "Введите новый пароль",
                            password_confirmation: "Подтвердите пароль",
                        },
                        button: "Изменить",
                    },
                },
            },
        },
        footer: {
            feedback: {
                button: "Обратная связь",
                popup: {
                    title: "Оставьте комментарий по работе пула",
                    placeholders: {
                        contacts: "Можете оставить свои контакты",
                        comment: "Ваш комментарий *",
                    },
                    button: "Отправить",
                },
            },
            confidence: "Конфиденциальность",
        },
    },
};

// Create VueI18n instance with options
export const i18n = createI18n({
    legacy: false, // you must specify 'legacy: false' option
    locale: "ru", // set locale
    messages, // set locale messages
});
